File: src-F08/nka_type.F90


  subroutine relax(this)
    class(nka), intent(inout) :: this
    integer :: new
    if (this%pending) then
      ASSERT(this%first /= 0)
      !! Drop the pending vectors.
      new = this%first
      this%first = this%next(this%first)
      if (this%first == 0) then
        this%last = 0
      else
        this%prev(this%first) = 0
      end if
      !! Update the free storage list.
      this%next(new) = this%free
      this%free = new
      this%pending = .false.
    end if
  end subroutine

File: src-C/nonlinear_krylov_accelerator.c
void nka_relax (NKA state)
{
  int newv;

  if (state->pending) {
    /* Drop the initial slot where the pending vectors are stored. */
    assert(state->first >= 0);
    newv = state->first;
    state->first = state->next[state->first];
    if (state->first == EOL) {
      state->last = EOL;
    } else {
      state->prev[state->first] = EOL;
    }
    /* Update the free storage list. */
    state->next[newv] = state->free;
    state->free = newv;
    state->pending = FALSE;
  }
}
