File: src-F08/nka_type.F90


  subroutine accel_update(this, f)

    class(nka), intent(inout) :: this
    real(r8),   intent(inout) :: f(:)

    integer :: i, j, k, new, nvec
    real(r8) :: s, hkk, hkj, cj, c(this%mvec+1)

    ASSERT(defined(this))
    ASSERT(size(f) == size(this%v,dim=1))

   !!!
   !!! UPDATE THE ACCELERATION SUBSPACE

    if (this%pending) then

      !! Next function difference w_1.
      this%w(:,this%first) = this%w(:,this%first) - f
      s = sqrt(this%dp(this%w(:,this%first), this%w(:,this%first)))

      !! If the function difference is 0, we can't update the subspace with
      !! this data; so we toss it out and continue.  In this case it is likely
      !! that the outer iterative solution procedure has gone badly awry
      !! (unless the function value is itself 0), and we merely want to do
      !! something reasonable here and hope that situation is detected on the
      !! outside.
      if (s == 0.0_r8) call this%relax

    end if

    if (this%pending) then

      !! Normalize w_1 and apply same factor to v_1.
      this%v(:,this%first) = this%v(:,this%first) / s
      this%w(:,this%first) = this%w(:,this%first) / s

      !! Update H.
      k = this%next(this%first)
      do while (k /= 0)
        this%h(this%first,k) = this%dp(this%w(:,this%first), this%w(:,k))
        k = this%next(k)
      end do

     !!!
     !!! CHOLESKI FACTORIZATION OF H

      this%h(this%first,this%first) = 1.0_r8
      k = this%next(this%first)
      nvec = 1

      do while (k /= 0)
        nvec = nvec + 1
        if (nvec > this%mvec) then  ! Maintain at most MVEC vectors:
          !! Drop the last vector and update the free storage list.
          ASSERT(this%last == k)
          this%next(this%last) = this%free
          this%free = k
          this%last = this%prev(k)
          this%next(this%last) = 0
          exit
        end if

        hkk = 1.0_r8           ! Single stage of Choleski factorization.
        j = this%first         ! Original matrix kept in lower triangle (unit diagonal).
        do while (j /= k)      ! Upper triangle holds the factorization.
          hkj = this%h(j,k)
          i = this%first
          do while (i /= j)
            hkj = hkj - this%h(k,i) * this%h(j,i)
            i = this%next(i)
          end do
          hkj = hkj / this%h(j,j)
          hkk = hkk - hkj**2
          this%h(k,j) = hkj
          j = this%next(j)
        end do

        if (hkk > this%vtol**2) then
          this%h(k,k) = sqrt(hkk)
        else  ! The current w nearly lies in the span of the previous vectors.

          !! Drop this vector
          ASSERT(this%prev(k) /= 0)
          this%next(this%prev(k)) = this%next(k)
          if (this%next(k) == 0) then
            this%last = this%prev(k)
          else
            this%prev(this%next(k)) = this%prev(k)
          end if

          this%next(k) = this%free    ! update the free storage list,
          this%free = k

          k = this%prev(k)            ! and back-up.
          nvec = nvec - 1

        end if
        k = this%next(k)
      end do

      ASSERT(this%first /= 0)
      this%subspace = .true.
      this%pending  = .false.

    end if

    !! Locate storage for the new vectors.
    ASSERT(this%free /= 0)
    new = this%free
    this%free = this%next(this%free)

    !! Save the original f for the next call.
    this%w(:,new) = f

   !!!
   !!! ACCELERATED UPDATE

    if (this%subspace) then

      !! Project f onto the span of the w vectors: forward substitution
      j = this%first
      do while (j /= 0)
        cj = this%dp(f, this%w(:,j))
        i = this%first
        do while (i /= j)
          cj = cj - this%h(j,i) * c(i)
          i = this%next(i)
        end do
        c(j) = cj / this%h(j,j)
        j = this%next(j)
      end do

      !! Project f onto the span of the w vectors: backward substitution
      j = this%last
      do while (j /= 0)
        cj = c(j)
        i = this%last
        do while (i /= j)
          cj = cj - this%h(i,j) * c(i)
          i = this%prev(i)
        end do
        c(j) = cj / this%h(j,j)
        j = this%prev(j)
      end do

      !! The accelerated update
      k = this%first
      do while (k /= 0)
        f = f - c(k) * this%w(:,k) + c(k) * this%v(:,k)
        k = this%next(k)
      end do

    end if

    !! Save the update for the next call.
    this%v(:,new) = f

    !! Prepend the new vectors to the list.
    this%prev(new) = 0
    this%next(new) = this%first
    if (this%first == 0) then
      this%last = new
    else
      this%prev(this%first) = new
    end if
    this%first = new

    !! The original f and accelerated update are cached for the next call.
    this%pending = .true.

  end subroutine accel_update

File: src-C/nonlinear_krylov_accelerator.c
void nka_accel_update (NKA state, double *f)
{
  int i, j, k, nvec, newv;
  double s, hkk, hkj, cj;
  double *v, *w, *hk, *hj, *c;

  /*
   *  UPDATE THE ACCELERATION SUBSPACE
   */

  if (state->pending) {

    /* next function difference w_1 */
    w = state->w[state->first];
    for (j = 0; j < state->vlen; j++)
      w[j] -= f[j];
    s = sqrt(state->dp(state->vlen, w, w));

  /* If the function difference is 0, we can't update the subspace with
     this data; so we toss it out and continue.  In this case it is likely
     that the outer iterative solution procedure has gone badly awry
     (unless the function value is itself 0), and we merely want to do
     something reasonable here and hope that situation is detected on the
     outside. */
    if (s == 0.0) nka_relax(state);

  }

  if (state->pending) {

    /* Normalize w_1 and apply same factor to v_1. */
    v = state->v[state->first];
    for (j = 0; j < state->vlen; j++) {
      v[j] /= s;
      w[j] /= s;
    }

    /* Update H. */
    for (k = state->next[state->first]; k != EOL; k = state->next[k])
      state->h[state->first][k] = state->dp(state->vlen, w, state->w[k]);

    /*
     *  CHOLESKI FACTORIZATION OF H = W^t W
     *  original matrix kept in the upper triangle (implicit unit diagonal)
     *  lower triangle holds the factorization
     */

    /* Trivial initial factorization stage. */
    nvec = 1;
    state->h[state->first][state->first] = 1.0;

    for (k = state->next[state->first]; k != EOL; k = state->next[k]) {

      /* Maintain at most MVEC vectors. */
      if (++nvec > state->mvec) {
        /* Drop the last vector and update the free storage list. */
        assert(state->last == k);
        state->next[state->last] = state->free;
        state->free = k;
        state->last = state->prev[k];
        state->next[state->last] = EOL;
        break;
      }

      /* Single stage of Choleski factorization. */
      hk = state->h[k];   /* row k of H */
      hkk = 1.0;
      for (j = state->first; j != k; j = state->next[j]) {
        hj = state->h[j];   /* row j of H */
        hkj = hj[k];
        for (i = state->first; i != j; i = state->next[i])
          hkj -= hk[i] * hj[i];
        hkj /= hj[j];
        hk[j] = hkj;
        hkk -= hkj*hkj;
      }

      if (hkk > pow(state->vtol,2)) {
        hk[k] = sqrt(hkk);
      } else  {
        /* The current w nearly lies in the span of the previous vectors: */
        /* Drop this vector, */
        assert(state->prev[k] != EOL);
        state->next[state->prev[k]] = state->next[k];
        if (state->next[k] == EOL)
          state->last = state->prev[k];
        else
          state->prev[state->next[k]] = state->prev[k];
        /* update the free storage list, */
        state->next[k] = state->free;
        state->free = k;
        /* back-up and move on to the next vector. */
        k = state->prev[k];
        nvec--;
      }
    }

    assert(state->first != EOL);
    state->subspace = TRUE; /* the acceleration subspace isn't empty */

  }

  /*
   *  ACCELERATED CORRECTION
   */

  /* Locate storage for the new vectors. */
  assert(state->free != EOL);
  newv = state->free;
  state->free = state->next[state->free];

  /* Save the original f for the next call. */
  for (j = 0; j < state->vlen; j++)
    state->w[newv][j] = f[j];

  if (state->subspace) {
    c = (double*)malloc((state->mvec + 1) * sizeof(*c));
    assert(c != NULL);
    /* Project f onto the span of the w vectors: */
    /* forward substitution */
    for (j = state->first; j != EOL; j = state->next[j]) {
      cj = state->dp(state->vlen, f, state->w[j]);
      for (i = state->first; i != j; i = state->next[i])
        cj -= state->h[j][i] * c[i];
      c[j] = cj / state->h[j][j];
    }
    /* backward substitution */
    for (j = state->last; j != EOL; j = state->prev[j]) {
      cj = c[j];
      for (i = state->last; i != j; i = state->prev[i])
        cj -= state->h[i][j] * c[i];
      c[j] = cj / state->h[j][j];
    }
    /* The accelerated correction */
    for (k = state->first; k != EOL; k = state->next[k]) {
      w = state->w[k];
      v = state->v[k];
      for (j = 0; j < state->vlen; j++)
        f[j] += c[k] * (v[j] - w[j]);
    }
    free(c);
  }

  /* Save the accelerated correction for the next call. */
  for (j = 0; j < state->vlen; j++)
    state->v[newv][j] = f[j];

  /* Prepend the new vectors to the list. */
  state->prev[newv] = EOL;
  state->next[newv] = state->first;
  if (state->first == EOL) {
    state->last = newv;
  } else {
    state->prev[state->first] = newv;
  }
  state->first = newv;

  /* The original f and accelerated correction are cached for the next call. */
  state->pending = TRUE;
}
