File: src-F08/nka_type.F90


  subroutine restart(this)
    class(nka), intent(inout) :: this
    integer :: k
    this%subspace = .false.
    this%pending  = .false.
    !! No vectors are stored.
    this%first = 0
    this%last  = 0
    !! Initialize the free storage linked list.
    this%free  = 1
    do k = 1, size(this%next)-1
      this%next(k) = k + 1
    end do
    this%next(size(this%next)) = 0
  end subroutine

File: src-C/nonlinear_krylov_accelerator.c
void nka_restart (NKA state)
{
  int k;

  /* No vectors are stored. */
  state->first    = EOL;
  state->last     = EOL;
  state->subspace = FALSE;
  state->pending  = FALSE;

  /* Initialize the free storage linked list. */
  state->free = 0;
  for (k = 0; k < state->mvec; k++) {
    state->next[k] = k + 1;
  }
  state->next[state->mvec] = EOL;
}
