File: src-F95/nka_example.F90

  subroutine update_system (sys, upad)

    type(system), intent(inout) :: sys
    real(dp), intent(in) :: upad(0:,0:) ! solution vector padded with ghost cells

    integer :: j, k
    real(dp) :: t, rx, ry

    rx = sys%hx / sys%hy
    ry = sys%hy / sys%hx

    sys%ax = 0.0_dp
    sys%ay = 0.0_dp
    do k = 1, sys%ny
      do j = 1, sys%nx
        t = 1.0_dp / (sys%a + upad(j,k))
        sys%ax(j,k)   = sys%ax(j,k)   + rx*t
        sys%ax(j+1,k) = sys%ax(j+1,k) + rx*t
        sys%ay(j,k)   = sys%ay(j,k)   + ry*t
        sys%ay(j,k+1) = sys%ay(j,k+1) + ry*t
      end do
    end do

    sys%ax = 2.0_dp / sys%ax
    sys%ay = 2.0_dp / sys%ay

    do k = 1, sys%ny
      do j = 1, sys%nx
        sys%ac(j,k) = sys%ax(j,k) + sys%ax(j+1,k) + sys%ay(j,k) + sys%ay(j,k+1)
      end do
    end do

  end subroutine update_system

File: trunk/src-C/nka_example.c
void update_system (SYSTEM *sys, double *upad)
{
  int i, j, k, nx, ny;
  double rx, ry, t;
  double *u, *ax, *ay, *ac;

  nx = sys->nx;
  ny = sys->ny;

  rx = sys->hx / sys->hy;
  ry = sys->hy / sys->hx;

  for (i = 0; i < ny*(nx+1); i++) {
    sys->ax[i] = 0.0;
  }
  for (i = 0; i < nx*(ny+1); i++) {
    sys->ay[i] = 0.0;
  }

  ax = sys->ax;
  ay = sys->ay;
  u  = &upad[nx+2];
  for (k = 0; k < ny; k++){
    u++;
    for (j = 0; j < nx; j++) {
      t = 1.0 / (sys->a + u[0]);
      ax[0] += rx*t;
      ax[1] += rx*t;
      ay[0] += ry*t;
      ay[nx] += ry*t;
      ax++;
      ay++;
      u++;
    }
    u++;
    ax++;
  }

  for (i = 0; i < ny*(nx+1); i++) {
    sys->ax[i] = 2.0 / sys->ax[i];
  }

  for (i = 0; i < nx*(ny+1); i++) {
    sys->ay[i] = 2.0 / sys->ay[i];
  }

  ac = sys->ac;
  ax = sys->ax;
  ay = sys->ay;
  for (k = 0; k < ny; k++) {
    for (j = 0; j < nx; j++) {
      ac[0] = ax[0] + ax[1] + ay[0] + ay[nx];
      ac++;
      ax++;
      ay++;
    }
    ax++;
  }
}
