File: src-F95/nka_example.F90

  subroutine ssor_pc (sys, nsweep, omega, r)

    type(system), intent(in)    :: sys
    integer,      intent(in)    :: nsweep
    real(dp),     intent(in)    :: omega
    real(dp),     intent(inout) :: r(sys%nx,sys%ny)

    integer :: i, j, k
    real(dp) :: z(0:sys%nx+1,0:sys%ny+1)

    z = 0.0_dp

    do i = 1, nsweep
      !! Forward sweep
      do k = 1, sys%ny
        do j = 1, sys%nx
          z(j,k) = (1 - omega)*z(j,k) + omega*(r(j,k) &
                     + sys%ax(j,k)*z(j-1,k) + sys%ax(j+1,k)*z(j+1,k)  &
                     + sys%ay(j,k)*z(j,k-1) + sys%ay(j,k+1)*z(j,k+1))/sys%ac(j,k)
        end do
      end do
      !! Backward sweep
      do k = sys%ny, 1, -1
        do j = sys%nx, 1, -1
          z(j,k) = (1 - omega)*z(j,k) + omega*(r(j,k) &
                     + sys%ax(j,k)*z(j-1,k) + sys%ax(j+1,k)*z(j+1,k)  &
                     + sys%ay(j,k)*z(j,k-1) + sys%ay(j,k+1)*z(j,k+1))/sys%ac(j,k)
        end do
      end do
    end do

    !! Copy result to return array.
    r = z(1:sys%nx,1:sys%ny)

  end subroutine ssor_pc

File: trunk/src-C/nka_example.c
void ssor_pc (SYSTEM *sys, int nsweep, double omega, double *r)
{
  int i, j, k, n, nx, ny, nbuf;
  double *ac, *ax, *ay, *zpad, *z;

  nx = sys->nx;
  ny = sys->ny;

  n = (nx+2)*(ny+2);
  zpad = malloc(n*sizeof(double));
  for (i = 0; i < n; i++) zpad[i] = 0.0;

  ac = sys->ac;
  ax = sys->ax;
  ay = sys->ay;
  z  = &zpad[nx+2];

  for (i = 0; i < nsweep; i++) {
    /* Forward sweep */
    for (k = 0; k < ny; k++) {
      z++;
      for (j = 0; j < nx; j++) {
        z[0] = (1.0 - omega) * z[0]
             + omega * (r[0] + ax[0] * z[-1] + ax[1] * z[1]
                             + ay[0] * z[-nx-2] + ay[nx] * z[nx+2]) / ac[0];
        z++;
        r++;
        ac++;
        ax++;
        ay++;
      }
      z++;
      ax++;
    }
    /* Backward sweep */
    for (k = 0; k < ny; k++) {
      z--;
      ax--;
      for (j = 0; j < nx; j++) {
        z--;
        r--;
        ac--;
        ax--;
        ay--;
        z[0] = (1.0 - omega) * z[0]
             + omega * (r[0] + ax[0] * z[-1] + ax[1] * z[1]
                             + ay[0] * z[-nx-2] + ay[nx] * z[nx+2]) / ac[0];
      }
      z--;
    }
  }

  /* copy result to return array */
  for (k = 0; k < ny; k++) {
    z++;
    for (j = 0; j < nx; j++) {
      *r = *z;
      r++;
      z++;
    }
    z++;
  }
  free(zpad);
}
