File: src-F95/nka_example.F90

  subroutine solve (sys, nsweep, omega, use_nka, sol)

    type(system), intent(inout) :: sys
    integer,  intent(in)  :: nsweep
    real(dp), intent(in)  :: omega
    logical,  intent(in)  :: use_nka
    real(dp), intent(out) :: sol(:)

    integer :: itr
    real(dp) :: rnorm, rnorm0, red, rate
    real(dp), target :: upad(0:sys%nx+1,0:sys%ny+1)
    real(dp), pointer :: u(:,:)
    real(dp) :: r(sys%nx*sys%ny)
    integer, parameter :: MAXITR = 999
    real(dp), parameter :: TOL = 1.0d-6

    if (use_nka) then
      write(unit=*,fmt='(/,a,/)') 'ACCELERATED SOLVE'
    else
      write(unit=*,fmt='(/,a,/)') 'UNACCELERATED SOLVE'
    end if
    write(unit=*,fmt='(a4,a14,a13,a8)') 'Iter', 'Residual Norm', 'Reduction', 'Rate'

    upad = 0.0_dp  ! zero initial solution and zero value for ghost cells
    u => upad(1:sys%nx,1:sys%ny)  ! the true part of the solution vector

    call residual (sys, upad, r)
    rnorm0 = l2norm(r)
    write(*,'(i3,a,es14.6)') 0, ':', rnorm0

    do itr = 1, MAXITR
      call ssor_pc (sys, nsweep, omega, r)
      if (use_nka) call nka_accel_update (sys%nka, r)
      u = u - reshape(r,shape(u))

      call residual (sys, upad, r)
      rnorm = l2norm(r)
      red = rnorm / rnorm0
      rate = red**(1.0_dp/itr)
      write(unit=*,fmt='(i3,a,es14.6,es13.3,f8.3)') itr, ':', rnorm, red, rate

      if (rnorm < TOL * rnorm0) exit
    end do

    sol = reshape(u, shape(sol))

  end subroutine solve

File: trunk/src-C/nka_example.c
void solve (SYSTEM *sys, int nsweep, double omega, int use_nka, double *sol)
{
  int i, j, k, n, nx, ny, itr;
  double *upad, *u, *r, *t;
  double rnorm0, rnorm, red, rate;
  int MAXITR=999;
  double TOL=1.0e-6;

  if (use_nka) {
    printf("\nACCELERATED SOLVE\n\n");
  } else {
    printf("\nUNACCELERATED SOLVE\n\n");
  }
  printf("Iter Residual Norm    Reduction    Rate\n");

  nx = sys->nx;
  ny = sys->ny;

  n = (nx+2)*(ny+2);
  upad = malloc(n*sizeof(double));
  for (i = 0; i < n; i++) upad[i] = 0.0;

  r = malloc(nx*ny*sizeof(double));

  residual(sys, upad, r);
  rnorm0 = l2norm(r, nx*ny);
  printf("%3d:%14.6E\n", 0, rnorm0);

  for (itr = 1; itr <= MAXITR; itr++) {
    ssor_pc(sys, nsweep, omega, r);
    if (use_nka) nka_accel_update(sys->nka, r);

    /* solution iterate update: u_{i+1} := u_{i} - v */
    t = r;
    u = &upad[nx+2];
    for (k = 0; k < ny; k++) {
      u++;
      for (j = 0; j < nx; j++) {
        *u -= *t;
        u++;
        t++;
      }
      u++;
    }

    residual(sys, upad, r);
    rnorm = l2norm(r, nx*ny);
    red = rnorm / rnorm0;
    rate = pow(red, 1.0/itr);
    printf("%3d:%14.6E%13.3E%8.3f\n",itr, rnorm, red, rate);
    if (rnorm < TOL*rnorm0) break;
  }

  /* copy result to return array */
  u = &upad[nx+2];
  for (k = 0; k < ny; k++) {
    u++;
    for (j = 0; j < nx; j++) {
      *sol = *u;
      u++;
      sol++;
    }
    u++;
  }
}
